﻿<!doctype html>
<html class="no-js" lang="en">

    <head>
        <title>ST.ANTONY'S SCHOOL , KHORA</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="photos/sasklogo.png">
        <link rel="apple-touch-icon" href="photos/sasklogo.png">
        <link rel="apple-touch-icon" sizes="72x72" href="photos/sasklogo.png">
        <link rel="apple-touch-icon" sizes="114x114" href="photos/sasklogo.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- slider revolution CSS files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style sheets and font icons  -->
       <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/corporate/corporate.css" />
    </head>

    <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#242E45">
        <div class="box-layout">
            <!-- start header -->
            <header>
                <!-- start navigation -->
                <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed">
                    <div class="container-fluid">
                        <div class="col-auto col-xl-3 col-lg-2 me-lg-0 me-auto">
                            <a class="navbar-brand" href="index.html">
                                <img src="photos/sasklogo.png" data-at2x="photos/sasklogo.png" alt="" class="default-logo" width="150" height="200">
                                <img src="photos/sasklogo.png" data-at2x="photos/sasklogo.png" alt="" class="alt-logo" width="150" height="200">
                                <img src="photos/sasklogo.png" data-at2x="photos/sasklogo.png" alt="" class="mobile-logo" width="150" height="200">
                            </a>
                        </div>
                        
                        <div class="col-auto col-xl-6 col-lg-8 menu-order position-static">
                            <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                    <li class="nav-item dropdown dropdown-with-icon-style02">
                                        <a href="about.html" class="nav-link">About</a>
                                        <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a href="about.html">About School</a></li>
                                            <li><a href="principal.html">Principal's Message</a></li>
                                            <li><a href="vice-principal.html">Vice-principal's Message</a></li>
                                            <li><a href="vision.html">Vision and Mission</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown dropdown-with-icon-style02">
                                        <a href="academiccalendar.html" class="nav-link">Academics</a>
                                        <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a href="academiccalendar.html">Academic Calendar</a></li>
                                            <li><a href="innovative.html">Innovative Classrooms</a></li>
                                            <li><a href="Facilities.html">Facalities</a></li>
                                            <li><a href="sports.html">Sports</a></li>
                                            <li><a href="house.html">House System</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown dropdown-with-icon-style02">
                                        <a href="#" class="nav-link">Achievements</a>
                                        <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a href="awards.html">Awards</a></li>
                                            <li><a href="toppers.html">Toppers</a></li> 
                                            <li><a href="special.html">National Spotlight</a></li> 
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="staff.html" class="nav-link">Staff</a></li>
                                    <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </nav>
                <!-- end navigation -->
            </header>
            <!-- end header -->
            <!-- start page title -->
            <section class="top-space-margin page-title-big-typography border-radius-6px lg-border-radius-0px p-0" data-parallax-background-ratio="0.5" style="background-image: url(photos/saskheadbg.jpg)">
                <div class="opacity-extra-medium bg-blue-whale"></div>
                <div class="container">
                    <div class="row align-items-center justify-content-center small-screen">
                        <div class="col-lg-8 position-relative text-center page-title-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <h1 class="m-auto text-white text-shadow-double-large fw-600 ls-minus-2px">About us</h1>
                        </div>
                        <div class="down-section text-center" data-anime='{ "translateY": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <a href="#down-section" class="section-link">
                                <div class="text-white">
                                    <i class="feather icon-feather-chevron-down icon-very-medium"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end page title -->
            <!-- start section -->
           
            <!-- end section -->
            <!-- start section --> 
           
            <!-- end section -->
            <!-- start section -->
            <section class="position-relative overflow-hidden">
                <div class="container">
                    <div class="row justify-content-center align-items-center mb-3">
                        <div class="col-xl-5 col-lg-6 md-mb-14 sm-mb-18 xs-mb-23 position-relative" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <div class="w-75 sm-w-80" data-animation-delay="200" data-shadow-animation="true" data-bottom-top="transform: translateY(50px)" data-top-bottom="transform: translateY(-50px)">
                                <img src="photos/saskschool.jpg" alt="" class="border-radius-6px w-100">
                                <div class="position-absolute top-30px z-index-8 left-minus-90px lg-left-minus-25px sm-left-minus-0px lg-w-30">
                                    <img src="" alt="" />
                                </div>
                            </div>
                            <div class="w-55 overflow-hidden position-absolute right-15px xs-w-55 bottom-minus-50px" data-shadow-animation="true" data-animation-delay="100" data-bottom-top="transform: translateY(20px)" data-top-bottom="transform: translateY(-20px)">
                                <img src="" alt="" class="border-radius-6px box-shadow-quadruple-large w-100" />
                            </div>
                        </div>
                        <div class="col-xl-5 offset-xl-1 col-lg-6 text-center text-lg-start" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 800, "delay": 150, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <div class="swiper position-relative magic-cursor" data-slider-options='{ "autoHeight": true, "loop": true, "allowTouchMove": true, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "effect": "slide" }'>
                                <div class="swiper-wrapper mb-10px">
                                    <!-- start text slider item -->
                                    <div class="swiper-slide">
                                        <span class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-14 lh-42px fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-block">About School</span>
                                        <h3 class="text-dark-gray fw-700 ls-minus-1px mb-20px">Get to Know About our School.</h3>
                                        <p class="w-95 xl-w-100">The school is an incarnation of
                                            self-respect, love, affection, sensibility, responsibility and compassion which puts the students into a "FRAME" blending the negative and positive aspects. Helen Keller rightly said,
                                             "the world is moved along not only by the mighty shower of its heroes but also by the aggregate of the tiny pushes of each honest worker" We live in a highly competitive world with a basic knowledge
                                              of art and craft, science, technology, and literature for success. 
                                    </div>
                                    <!-- end text slider item -->
                                    <!-- start text slider item -->
                                    
                                    <!-- end text slider item -->
                                    <!-- start text slider item -->
                                    <div class="swiper-slide">
                                        <span class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-14 lh-42px fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-block">About School</span>
                                        <h3 class="text-dark-gray fw-700 ls-minus-1px mb-20px">Get to Know About our School.</h3>
                                        <p class="w-95 xl-w-100">
                                            We are thankful to Rev. Fr. Shinoj K TOR, Rev. Fr. Jacob TOR who came up with a brilliant idea of introducing the first magazine and entrusting us with the task. We also thank the teachers and students for their efforts, 
                                            who have contributed a lot in bringing up this magazine up this magazine and wish them every success in life.</p>
                                    </div>
                                    <!-- end text slider item -->
                                </div> 
                                <div class="d-flex justify-content-center justify-content-lg-start">
                                    <!-- start slider navigation -->
                                    <div class="slider-one-slide-prev-1 swiper-button-prev slider-navigation-style-04 border border-color-extra-medium-gray bg-white"><i class="bi bi-arrow-left-short icon-very-medium text-dark-gray"></i></div>
                                    <div class="slider-one-slide-next-1 swiper-button-next slider-navigation-style-04 border border-color-extra-medium-gray bg-white"><i class="bi bi-arrow-right-short icon-very-medium text-dark-gray"></i></div>
                                    <!-- end slider navigation --> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="images/demo-corporate-bg-01.png" class="position-absolute bottom-minus-50px right-minus-50px z-index-minus-1" data-bottom-top="transform: rotate(0deg) translateY(0)" data-top-bottom="transform:rotate(-15deg) translateY(0)" alt=""/>
            </section>
            <!-- end section -->
            <!-- start section -->
            
            <!-- end section -->
            <!-- start footer -->
            <footer class="p-0 fs-16 border-top border-color-extra-medium-gray">
                <div class="container"> 
                    <div class="row justify-content-center pt-6 sm-pt-40px">
                        <!-- start footer column -->
                        <div class="col-6 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px">
                            <a href="index.html" class="footer-logo mb-15px d-inline-block"><img src="photos/sasklogo.png" data-at2x="photos/sasklogo.png" alt=""></a>
                            <p class="lh-30 w-90 xl-w-100 mx-lg-auto mx-xl-0">Education is not the learning of facts, but the training of the mind to think.</p>
                            
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">School</span>
                            <ul>
                                <li><a href="about.html">Who we are</a></li>
                                <li><a href="academiccalendar.html">Our Academics</a></li>
                                <li><a href="innovative.html">Our classrooms</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">About</span>
                            <ul>
                                <li><a href="principal.html">Principal</a></li>
                                <li><a href="vice-principal.html">Vice-Principal</a></li>
                                <li><a href="about.html">About School</a></li>
                                <li><a href="vision.html">Vision and Mission</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Achievements</span>
                            <ul>
                                <li><a href="awards.html">Awards</a></li>
                                <li><a href="toppers.html">Toppers</a></li>
                               
                                
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        
                        <!-- end footer column -->                      
                    </div>
                    <div class="row justify-content-center align-items-center pt-2">
                        <!-- start divider -->
                        <div class="col-12">
                            <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                        </div>
                        <!-- end divider -->
                        <!-- start copyright -->
                        <div class="col-lg-5 pt-35px pb-35px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin"><p>&copy; 2024 Website Developed by <a href="https://www.sredutech.com/" target="_blank" class="text-dark-gray fw-600 text-decoration-line-bottom">SR Edu Technologies</a></p></div>
                        <!-- end copyright -->
                        <!-- start footer menu -->
                        <div class="col-lg-7 pt-35px pb-35px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end">
                            <ul class="footer-navbar sm-lh-normal"> 
                                <li><a href="#" class="nav-link">Privacy policy</a></li>
                                <li><a href="#" class="nav-link">Terms and conditions</a></li>
                                <li><a href="#" class="nav-link">Copyright</a></li>
                            </ul>
                        </div>
                        <!-- end footer menu -->
                    </div>
                </div> 
            </footer>
            <!-- end footer -->
            <!-- start scroll progress -->
            <div class="scroll-progress d-none d-xxl-block">
                <a href="#" class="scroll-top" aria-label="scroll">
                    <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
                </a>
            </div>
            <!-- end scroll progress -->
        </div>
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>