<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Home</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
		
		<style>
			body {
				font-family: 'Arial', sans-serif;
				background-color: #f4f4f4; /* Light gray background */
			}
	
			form {
				max-width: 600px;
				margin: 20px auto;
				background-color: #007bff; /* Blue background */
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				color: #fff; /* White text color */
			}
	
			h2 {
				text-align: center;
				margin-bottom: 20px;
			}
	
			label {
				display: block;
				margin-bottom: 8px;
			}
	
			input,
			textarea {
				width: 100%;
				padding: 8px;
				margin-bottom: 16px;
				box-sizing: border-box;
			}
	
			button {
				background-color: #fff; /* White button color */
				color: #007bff; /* Blue button text color */
				padding: 10px 20px;
				border: none;
				cursor: pointer;
			}
	
			button:hover {
				background-color: #e6e6e6; /* Light gray on hover */
			}
	
			.error-message {
				color: red;
				margin-top: -10px;
				margin-bottom: 10px;
			}
		</style>
		<style>
			.logo-img {
				max-width: 40%; /* Adjust the maximum width of the logo */
				height: auto;
			}
		</style>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyWg4ByETfF8E5R4EtFq4s/F6GJPUjRAMg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SYopr4z+DS5F/vJd5K2ST5vmM99aE2iSBLA6G6" crossorigin="anonymous">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/ndpslogo.png" type="img/ndpslogo.png" />
		<link rel="apple-touch-icon" href="img/ndpslogo.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-corporate-3.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

	</head>
	<body data-plugin-page-transition>
		<div class="body">
			<header id="header"
			data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 148, 'stickySetTop': '-148px', 'stickyChangeLogo': true}">
			<div class="header-body border-color-primary border-top-0 box-shadow-none">



				<div class="header-container container z-index-2">
					<div class="header-row py-2">
						<div class="header-column">
							<div class="header-row">
								<div class="header-logo header-logo-sticky-change">
									<a href="index.html">
										<img class="header-logo-sticky opacity-0" alt="GVK" width="100" height="70"
											data-sticky-width="89" data-sticky-height="43" data-sticky-top="88"
											src="img/ndpslogo.png">
										<img class="header-logo-non-sticky opacity-0" alt="GVK" width="100"
											height="80" src="img/ndpslogo.png">
									</a>
								</div>
							</div>
						</div>
						<div class="header-column justify-content-end">
							<div class="header-row">
								<ul class="header-extra-info d-flex align-items-center">
									<li class="d-none d-sm-inline-flex">
										<div class="header-extra-info-icon">
											<i class="fa-solid fa-location-dot text-color-primary text-4 position-relative bottom-2"></i>
										</div>
									</li>
									<li class="d-none d-sm-inline-flex">
										<div class="header-extra-info-icon">
											<i class="far fa-envelope text-color-primary text-4 position-relative bottom-2"></i>
										</div>
										<div class="header-extra-info-text">
											<label>SEND US AN EMAIL</label>
											<strong><a href="mailto:mail@example.com"
													class="text-decoration-none text-color-hover-primary">newdepaulschool.ambapua@gmail.com</a></strong>
										</div>
									</li>
									<li>
										<div class="header-extra-info-icon">
											<i class="fab fa-whatsapp text-color-primary text-4 position-relative bottom-1"></i>
										</div>
										<div class="header-extra-info-text">
											<label>CALL US NOW</label>
											<strong><a href="tel:8001234567"
													class="text-decoration-none text-color-hover-primary">+91 8260644920, +91 0680-2950888</a></strong>
										</div>
									</li>
									<li>
										<a href="your-payment-link.html" class="btn btn-primary ml-3">PAY Online</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-nav-bar bg-primary" data-sticky-header-style="{'minResolution': 991}"
					data-sticky-header-style-active="{'background-color': 'transparent'}"
					data-sticky-header-style-deactive="{'background-color': '#0088cc'}">
					<div class="container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row justify-content-end">
									<div class="header-nav header-nav-force-light-text justify-content-start py-2 py-lg-3"
										data-sticky-header-style="{'minResolution': 991}"
										data-sticky-header-style-active="{'margin-left': '135px'}"
										data-sticky-header-style-deactive="{'margin-left': '0'}">
										<div
											class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">

											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle active"
															href="index.html">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle"
															href="aboutSchool.html">
															About
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content`">
																	<div class="row">
																		<div class="col-lg-3">

																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item"
																						href="aboutSchool.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">About
																						the School</a></li>
																				<li><a class="dropdown-item"
																						href="principal.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Principal Desk 
																						</a></li>
																				<li><a class="dropdown-item"
																						href="aboutmanagement.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">About the Management
																						</a></li>

																			</ul>

																		</div>

																	</div>
																</div>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle" href="school-calendar-2023-2024.html">
															Public Disclosure
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content">
																	<div class="row">
																		<div class="col-lg-3">
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="school-calendar-2023-2024.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">School Calendar 2024-25</a></li>
																				<li><a class="dropdown-item" href="building-safety-certificate.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">Building Safety Certificate</a></li>
																				<li><a class="dropdown-item" href="fee-structure-2024-25.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">Fee Structure 2024-25</a></li>
																				<li><a class="dropdown-item" href="fire-safety-certificate.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">Fire Safety Certificate</a></li>
																				<li><a class="dropdown-item" href="certificate-of-land.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">Certificate of Land</a></li>
																				<li><a class="dropdown-item" href="land-registration-documents.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">Land Registration Documents</a></li>
																				<li><a class="dropdown-item" href="recognition-certificate.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">Recognition Certificate</a></li>
																				<li><a class="dropdown-item" href="teachers-details-2024-25.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">Teachers Details – 2024-25</a></li>
																				<li><a class="dropdown-item" href="society-registration-certificate.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">Society Registration Certificate</a></li>
																				<li><a class="dropdown-item" href="school-affiliation-letter.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">School Affiliation Letter</a></li>
																				<li><a class="dropdown-item" href="general-information.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">General Information</a></li>
																				<li><a class="dropdown-item" href="school-strength-2024-25.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">School Strength 2024-25</a></li>
																				<li><a class="dropdown-item" href="management-committee.html" style="color: black;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">Management Committee</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle "
															href="Facalities.html">
															Facilities
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle "
															href="gallery.html">
															Gallery
														</a>
													</li>
													
													
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle" href="contact.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav my-2" data-bs-toggle="collapse"
											data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>



			<div role="main" class="main">
				<section class="section section-with-shape-divider border-0 py-0 m-0">
					<div class="shape-divider shape-divider-bottom z-index-3" style="height: 136px;">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 136" preserveAspectRatio="xMinYMin">
							<path d="M 0 0.11 L 0 136 L 1920 136 L 1920 1.9 C 1650.0482 79.0955 1327.0648 134 980 134 C 615.6218 134 277.7878 84.5059 0 0.11 Z" fill="#ffffff"/>
						</svg>
					</div>
								<!-- Carousel Slide 2 -->
								<div class="owl-item position-relative overlay overlay-show overlay-op-9 pt-5" style="background-image: url(img/slides/slide-corporate-10-2.jpg); background-size: cover; background-position: center; height: 100vh;">
									<div class="container position-relative z-index-3 h-100">
										<div class="row justify-content-center align-items-center h-100">
											<div class="col-lg-7 text-center">
												<div class="d-flex flex-column align-items-center justify-content-center h-100">
													<h3 class="position-relative text-color-light text-5 line-height-5 font-weight-normal ls-0 px-4 mb-2 appear-animation" data-appear-animation="fadeInDownShorterPlus" data-plugin-options="{'minWindowWidth': 0}">
														<span class="position-absolute right-100pct top-50pct transform3dy-n50 opacity-7">
															<img src="img/slides/slide-title-border-light.png" class="w-auto appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="250" data-plugin-options="{'minWindowWidth': 0}" alt="" />
														</span>
														
														<span class="position-absolute left-100pct top-50pct transform3dy-n50 opacity-7">
															<img src="img/slides/slide-title-border-light.png" class="w-auto appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="250" data-plugin-options="{'minWindowWidth': 0}" alt="" />
														</span>
													</h3>
													<h1 class="text-color-light font-weight-extra-bold text-10 text-md-12-13 line-height-1 line-height-sm-3 mb-2 appear-animation" 
													data-appear-animation="blurIn" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">ABOUT THE SCHOOL</h1>
													<p class="text-4-5 text-color-light font-weight-light text-center mb-5" data-plugin-animated-letters data-plugin-options="{'startDelay': 1000, 'minWindowWidth': 0, 'animationSpeed': 30}"></p>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container container-xl-custom py-4">
					<div class="row py-lg-5 my-5">
						<div class="col-lg-7 pe-lg-5 mb-5 mb-lg-0">
							<h2 class="font-weight-bold mb-4">NEW DEPAUL SCHOOL Overview:
							</h2>
							<p class="text-color-dark text-6 line-height-5"></p>
							<p class="line-height-9 text-4 pe-lg-5 me-lg-5 mb-4">OUR PATRON ST. VINCENT DE PAUL
								New De Paul School, Berhampur, is named after St. Vincent De Paul, one of the pioneers of social reformation. The school had a humble beginning with 56 children and over the years it grew in size and popularity and has the strength of over 2800 students today.
								</p>
							<!-- <a href="#" class="learn-more text-primary font-weight-semibold text-2">VIEW MORE <i class="fas fa-chevron-right text-3 ms-2"></i></a> -->
						</div>
						<div class="col-md-10 col-lg-5">
							<div class="row">
								<div class="col-6 mb-4">
									<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="200">
										<span class="d-inline-block font-weight-extra-bold text-color-primary font-italic line-height-1 text-14 ls-0 mb-2">01</span>
										<h4 class="font-weight-bold text-5 ps-1 mb-2">Founding Year</h4>
										<p class="ps-1">The School was Founded in the Year 2006</p>
									</div>
								</div>
								<div class="col-6 mb-4">
									<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
										<span class="d-inline-block font-weight-extra-bold text-color-primary font-italic line-height-1 text-14 ls-0 mb-2">02</span>
										<h4 class="font-weight-bold text-5 ps-1 mb-2">Founders</h4>
										<p class="ps-1">OUR PATRON ST. VINCENT DE PAUL
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-6 mb-4 mb-sm-0">
									<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="1000">
										<span class="d-inline-block font-weight-extra-bold text-color-primary font-italic line-height-1 text-14 ls-0 mb-2">03</span>
										<h4 class="font-weight-bold text-5 ps-1 mb-2">Starting Year Students</h4>
										<p class="ps-1"> . The school had a humble beginning with 56 children 
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<hr class="pattern tall py-3">

			
				<footer id="footer" class="mt-0">
					<div class="container my-10">
						<div class="row py-5">
							<div class="col-lg-4 d-flex align-items-center">
								<img src="img/ndpslogo.png" alt="Your Logo" class="logo-img">
							</div>
							<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
								<h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Contact Details</h5>
								<p class="text-4 mb-2">Address: <span class="text-color-light">New De Paul School, Ambapua, Berhampur-11, Ganjam Dist. Odisha 760011 </span></p>
								<p class="text-4 mb-2">Phone no.: <span class="text-color-light">+91 8260644920, +91 0680-2950888 </span></p>
								<p class="text-4 mb-0">Email: <span class="text-color-light">newdepaulschool.ambapua@gmail.com </span></p>
							</div>
							<div class="col-md-6 col-lg-4 d-flex align-items-center justify-content-center">
								<div>
									<h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Links</h5>
									<ul class="footer-links m-0"><!-- Center the links -->
										<li><a href="aboutSchool.html" target="_blank" title="About School">About School</a></li>
										<li><a href="gallery.html" target="_blank" title="Gallery">Gallery</a></li>
									   </ul>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="footer-copyright footer-copyright-style-2 pb-4">
							<div class="py-2">
								<div class="row py-4">
									<div class="col d-flex align-items-center justify-content-center mb-4 mb-lg-0">
										<p>© Copyright 2024. All Rights Reserved.</p>
									</div>
								</div>
							</div>
							<div class="text-center">
								<p class="text-5 font-weight-bold text-white">Developed by SR Edu Technologies Pvt. Ltd</p>
							</div>
						</div>
					</div>
				</footer>
				
			
		</div>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
