<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Correspondent </title>

	<meta name="keywords" content="WebSite Template" />
	<meta name="description" content="Porto - Multipurpose Website Template">
	<meta name="author" content="okler.net">

	<!-- Favicon -->
	<link rel="shortcut icon" href="gvkimg/logo.jpeg" type="gvkimg/logo.jpeg" />
	<link rel="apple-touch-icon" href="gvkimg/logo.jpeg">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link id="googleFonts"
		href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap"
		rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="vendor/animate/animate.compat.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">

	<!-- Skin CSS -->
	<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<style>
		.logo-img {
			max-width: 40%; /* Adjust the maximum width of the logo */
			height: auto;
		}
	</style>

</head>

<body data-plugin-scroll-spy data-plugin-options="{'target': '#sidebar'}">

	<div class="body">


		<header id="header"
			data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 148, 'stickySetTop': '-148px', 'stickyChangeLogo': true}">
			<div class="header-body border-color-primary border-top-0 box-shadow-none">



				<div class="header-container container z-index-2">
					<div class="header-row py-2">
						<div class="header-column">
							<div class="header-row">
								<div class="header-logo header-logo-sticky-change">
									<a href="index.html">
										<img class="header-logo-sticky opacity-0" alt="GVK" width="100" height="70"
											data-sticky-width="89" data-sticky-height="43" data-sticky-top="88"
											src="gvkimg/logo.jpeg">
										<img class="header-logo-non-sticky opacity-0" alt="GVK" width="100"
											height="80" src="gvkimg/logo.jpeg">
									</a>
								</div>
							</div>
						</div>
						<div class="header-column justify-content-end">
							<div class="header-row">
								<ul class="header-extra-info d-flex align-items-center">
									<li class="d-none d-sm-inline-flex">
										<div class="header-extra-info-icon">
											<i
												class="fa-solid fa-location-dot text-color-primary text-4 position-relative bottom-2"></i>
										</div>
										<div class="header-extra-info-text">
											<label>ADDRESS</label>
											<strong
													class="text-decoration-none text-color-hover-primary">Vuda phase-7, Vishakhapatnam,AP, 530046</strong>
										</div>
									</li>
									<li class="d-none d-sm-inline-flex">
										<div class="header-extra-info-icon">
											<i
												class="far fa-envelope text-color-primary text-4 position-relative bottom-2"></i>
										</div>
										<div class="header-extra-info-text">
											<label>SEND US AN EMAIL</label>
											<strong><a href="mailto:mail@example.com"
													class="text-decoration-none text-color-hover-primary">gvkemschool@gmail.com</a></strong>
										</div>
									</li>
									<li>
										<div class="header-extra-info-icon">
											<i
												class="fab fa-whatsapp text-color-primary text-4 position-relative bottom-1"></i>
										</div>
										<div class="header-extra-info-text">
											<label>CALL US NOW</label>
											<strong><a href="tel:8001234567"
													class="text-decoration-none text-color-hover-primary">8912518231</a></strong>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header-nav-bar bg-primary" data-sticky-header-style="{'minResolution': 991}"
					data-sticky-header-style-active="{'background-color': 'transparent'}"
					data-sticky-header-style-deactive="{'background-color': '#0088cc'}">
					<div class="container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row justify-content-end">
									<div class="header-nav header-nav-force-light-text justify-content-start py-2 py-lg-3"
										data-sticky-header-style="{'minResolution': 991}"
										data-sticky-header-style-active="{'margin-left': '135px'}"
										data-sticky-header-style-deactive="{'margin-left': '0'}">
										<div
											class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">

											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle"
															href="index.html">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle active"
															href="aboutSchool.html">
															About
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content`">
																	<div class="row">
																		<div class="col-lg-3">

																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item"
																						href="aboutSchool.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">About
																						the School</a></li>
																				<li><a class="dropdown-item"
																						href="chairman.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Correspondent's 
																						message</a></li>
																				<li><a class="dropdown-item"
																						href="principal.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Principal's
																						message</a></li>

																			</ul>

																		</div>

																	</div>
																</div>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle" href="academics-preprimary.html">
															Academics
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content`">
																	<div class="row">
																		<div class="col-lg-3">

																			<ul class="dropdown-mega-sub-nav">

																				<li><a class="dropdown-item"
																						href="academics-preprimary.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Pre-Primary</a>
																				</li>
																				<li><a class="dropdown-item"
																						href="academics-primary.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Primary</a>
																				</li>
																				<li><a class="dropdown-item"
																						href="academics-middle.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Middle
																						School</a></li>
																				<li><a class="dropdown-item"
																						href="academics-high.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">High
																						School</a></li>
																			</ul>

																		</div>

																	</div>
																</div>
															</li>
														</ul>

													</li>
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle "
															href="Extra-curricular.html">
															Extra Curricular
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content`">
																	<div class="row">
																		<div class="col-lg-3">

																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item"
																						href="Houses.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Houses</a>
																				</li>
																				<li><a class="dropdown-item"
																						href="vedicMath.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Vedic Math
																						</a></li>
																				<li><a class="dropdown-item"
																						href="Dance.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Dance
																						</a></li>
																				<li><a class="dropdown-item"
																						href="Art.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Art
																						and Craft</a></li>
																				<li><a class="dropdown-item"
																						href="Abacus.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Abacus</a>
																				</li>
																				<li><a class="dropdown-item"
																						href="Music.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Music
																						</a>
																				</li>
																			</ul>


																		</div>

																	</div>
																</div>
															</li>
														</ul>

													</li>
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle"
															href="Infrastructure.html">
															Infrastructure
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content`">
																	<div class="row">
																		<div class="col-lg-3">

																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item"
																						href="Computerlab.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Computer
																						Labs</a></li>
																				
																				<li><a class="dropdown-item"
																						href="Sciencelab.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Science
																						Labs</a></li>
																				<li><a class="dropdown-item"
																						href="Sports.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Play
																						Area</a></li>
																				<li><a class="dropdown-item"
																						href="Library.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Library</a>
																				</li>
																				<li><a class="dropdown-item"
																						href="Art.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">
																						Art and Craft</a>
																				</li>
																				<li><a class="dropdown-item"
																						href="mathslab.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Maths
																						Lab</a>
																				</li>

																			</ul>




																		</div>

																	</div>
																</div>
															</li>
														</ul>

													</li>
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle" href="events.html">
															Latest Events
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle" href="gallery.html">
															Gallery

														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle" href="contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav my-2" data-bs-toggle="collapse"
											data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
            

				<section class="section section-height-3 border-0 m-0 lazyload" data-bg-src="img/demos/business-consulting-3/backgrounds/background-3.jpg">
					<div class="container py-4">
						<div class="row">
							<div class="col text-center">
								<h2 class="custom-highlight-text-1 d-inline-block line-height-5 text-4 positive-ls-3 font-weight-medium text-color-primary mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250"></h2>
								<h3 class="text-9 line-height-3 text-transform-none font-weight-semibold text-color-dark pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Corrospondent’s Message</h3>
							</div>
						</div>
						<div class="row justify-content-center" >
							<div class="col-lg-11 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750" >
								<div class="owl-carousel owl-theme custom-nav-style-1 nav-style-1 nav-svg-arrows-1 nav-outside custom-dots-style-2 bg-light box-shadow-4 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1, 'dots': true}, '768': {'items': 1}, '992': {'items': 1, 'nav': true, 'dots': false}, '1200': {'items': 1, 'nav': true, 'dots': false}}, 'loop': false, 'autoHeight': true}">
									<div class="py-5 px-lg-5">
										<div class="testimonial testimonial-style-2 px-4 mx-xl-5 my-3 "style="background-color: aquamarine;"  >
											<img width="40" height="40" src="gvkimg/correspondant.png" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 40px;" />
											<blockquote>
												<p class="text-color-dark text-4 line-height-8 alternative-font-4 mb-0">As students embark on their educational journey at Gloria Vidya Kendram E M School, the hope is that they will not only gain knowledge but also grow into responsible and compassionate individuals. The overarching goal is to lay the foundation for a well-rounded education that prepares students for the challenges of the world while instilling values that will guide them throughout their lives. In this endeavor, the school extends its blessings to all, seeking to create an environment where every child can flourish and reach their full potential.
                                                </p>
											</blockquote>
											<div class="testimonial-author">
												<p>
													<strong class="font-weight-bold text-5-5 negative-ls-1">- Fr Thomas Pulickal
                                                    </strong>
													<p class="text-color-dark mb-0">Correspondent</p>
												</p>
											</div>
										</div>
									</div>
									<div class="py-5 px-lg-5">
										<div class="testimonial testimonial-style-2 px-4 mx-xl-5 my-3" style="background-color: aquamarine;">
											<img width="40" height="40" src="img/demos/business-consulting-3/icons/left-quote.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 40px;" />
											<blockquote>
                                                <p class="text-color-dark text-4 line-height-8 alternative-font-4 mb-0 font-weight-bold">Educational Excellence</p>
												<p class="text-color-dark text-4 line-height-8 alternative-font-4 mb-0">
                                                    The school's primary commitment is to help students realize their full academic potential. Through a comprehensive curriculum and dedicated faculty, Gloria Vidya Kendram strives to create an atmosphere conducive to learning and intellectual growth.
                                                    </p>
											</blockquote>
											<div class="testimonial-author">
												<p>
													<strong class="font-weight-bold text-5-5 negative-ls-1">- </strong>
													<p class="text-color-dark mb-0"></p>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<footer id="footer" class="mt-0">
				<div class="container my-10">
					<div class="row py-5">
						<div class="col-lg-4 d-flex align-items-center">
							<img src="img/ndpslogo.png" alt="Your Logo" class="logo-img">
						</div>
						<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
							<h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Contact Details</h5>
							<p class="text-4 mb-2">Address: <span class="text-color-light">New De Paul School, Ambapua, Berhampur-11, Ganjam Dist. Odisha 760011 </span></p>
							<p class="text-4 mb-2">Phone no.: <span class="text-color-light">+91 8260644920, +91 0680-2950888 </span></p>
							<p class="text-4 mb-0">Email: <span class="text-color-light">newdepaulschool.ambapua@gmail.com </span></p>
						</div>
						<div class="col-md-6 col-lg-4 d-flex align-items-center justify-content-center">
							<div>
								<h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Links</h5>
								<ul class="footer-links m-0"><!-- Center the links -->
									<li><a href="aboutSchool.html" target="_blank" title="About School">About School</a></li>
									<li><a href="gallery.html" target="_blank" title="Gallery">Gallery</a></li>
								   </ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="footer-copyright footer-copyright-style-2 pb-4">
						<div class="py-2">
							<div class="row py-4">
								<div class="col d-flex align-items-center justify-content-center mb-4 mb-lg-0">
									<p>© Copyright 2024. All Rights Reserved.</p>
								</div>
							</div>
						</div>
						<div class="text-center">
							<p class="text-5 font-weight-bold text-white">Developed by SR Edu Technologies Pvt. Ltd</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps() {
				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Markers
				var mapMarkers = [{
					latitude: initLatitude,
					longitude: initLongitude,
					html: "<strong>Porto Business Consulting 3</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/demos/business-consulting-3/map-pin.png",
						iconsize: [26, 27],
						iconanchor: [12, 27]
					}
				}];

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: false,
						zoomControl: false,
						mapTypeControl: false,
						scaleControl: false,
						streetViewControl: false,
						overviewMapControl: false
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 14
				};

				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '#googlemaps', 'initializeGoogleMaps()', {} );

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

		</script>

	</body>
</html>