﻿<!doctype html>
<html class="no-js" lang="en">

    <head>
        <title>ST.ANTONY'S SCHOOL , KHORA</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="photos/sasklogo.png">
        <link rel="apple-touch-icon" href="photos/sasklogo.png">
        <link rel="apple-touch-icon" sizes="72x72" href="photos/sasklogo.png">
        <link rel="apple-touch-icon" sizes="114x114" href="photos/sasklogo.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- slider revolution CSS files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style sheets and font icons  -->
       <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/corporate/corporate.css" />

        <style>

            .image-container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 40px;
            }
            
            .image-container img {
                width: 100%;
                height: 350px; /* Set a fixed height for the images */
                object-fit: cover; /* Ensure images cover the container without distortion */
                cursor: pointer;
            }
            
            /* Styles for the slider modal */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 60px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.9);
            }
            
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 90%;
                height: auto;
                max-height: 90%;
            }
            
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #fff;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }
            
            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
            
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: #fff;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
            
            .exit {
                position: absolute;
                top: 15px;
                right: 90px;
                color: #fff;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }
            
            .exit:hover,
            .exit:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
            </style>

    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-xl-3 col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="photos/sasklogo.png" data-at2x="photos/sasklogo.png" alt="" class="default-logo" width="150" height="200">
                            <img src="photos/sasklogo.png" data-at2x="photos/sasklogo.png" alt="" class="alt-logo" width="150" height="200">
                            <img src="photos/sasklogo.png" data-at2x="photos/sasklogo.png" alt="" class="mobile-logo" width="150" height="200">
                        </a>
                    </div>
                    
                    <div class="col-auto col-xl-6 col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02">
                                    <a href="about.html" class="nav-link">About</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a href="about.html">About School</a></li>
                                        <li><a href="principal.html">Principal's Message</a></li>
                                        <li><a href="vice-principal.html">Vice-principal's Message</a></li>
                                        <li><a href="vision.html">Vision and Mission</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown dropdown-with-icon-style02">
                                    <a href="academiccalendar.html" class="nav-link">Academics</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a href="academiccalendar.html">Academic Calendar</a></li>
                                        <li><a href="innovative.html">Innovative Classrooms</a></li>
                                        <li><a href="Facilities.html">Facalities</a></li>
                                        <li><a href="sports.html">Sports</a></li>
                                        <li><a href="house.html">House System</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown dropdown-with-icon-style02">
                                    <a href="#" class="nav-link">Achievements</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a href="awards.html">Awards</a></li>
                                        <li><a href="toppers.html">Toppers</a></li> 
                                        <li><a href="special.html">National Spotlight</a></li> 
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="staff.html" class="nav-link">Staff</a></li>
                                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
       
        <!-- end page title -->
        <!-- start breadcrumb --> 
        <section class="top-space-margin page-title-big-typography border-radius-6px lg-border-radius-0px p-0" data-parallax-background-ratio="0.5" style="background-image: url(photos/saskheadbg.jpg)">
            <div class="opacity-extra-medium bg-blue-whale"></div>
            <div class="container">
                <div class="row align-items-center justify-content-center small-screen">
                    <div class="col-lg-8 position-relative text-center page-title-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="m-auto text-white text-shadow-double-large fw-600 ls-minus-2px">Class Pictures</h1>
                    </div>
                    <div class="down-section text-center" data-anime='{ "translateY": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <a href="#down-section" class="section-link">
                            <div class="text-white">
                                <i class="feather icon-feather-chevron-down icon-very-medium"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end breadcrumbs --> 
        <!-- start section -->
        <div class="image-container" id="imageContainer"></div>

		<div class="folder-container">
			<!-- Folders will be dynamically inserted here -->
		</div>
	
		<!-- Slider Modal -->
		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<a class="prev">&#10094;</a>
			<img class="modal-content" id="img01">
			<a class="next">&#10095;</a>
		</div>
	
		<section class="page-header page-header-modern bg-color-grey page-header-md ">
			<div class="container-fluid">
				<div class="row align-items-center">

					

					<div class="col">
						<div class="row">
							<div class="col-md-12 align-self-center p-static order-2 text-center">
								<div class="overflow-hidden pb-2">
								</div>
							</div>
							
						</div>
					</div>

					

				</div>
			</div>
		</section>

        <script src="js/script1.js"></script>
        <!-- end section --> 
        <!-- start footer --> 
        <footer class="p-0 fs-16 border-top border-color-extra-medium-gray">
            <div class="container"> 
                <div class="row justify-content-center pt-6 sm-pt-40px">
                    <!-- start footer column -->
                    <div class="col-6 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px">
                        <a href="index.html" class="footer-logo mb-15px d-inline-block"><img src="photos/sasklogo.png" data-at2x="photos/sasklogo.png" alt=""></a>
                        <p class="lh-30 w-90 xl-w-100 mx-lg-auto mx-xl-0">Education is not the learning of facts, but the training of the mind to think.</p>
                        
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">School</span>
                        <ul>
                            <li><a href="about.html">Who we are</a></li>
                            <li><a href="academiccalendar.html">Our Academics</a></li>
                            <li><a href="innovative.html">Our classrooms</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                        <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">About</span>
                        <ul>
                            <li><a href="principal.html">Principal</a></li>
                            <li><a href="vice-principal.html">Vice-Principal</a></li>
                            <li><a href="about.html">About School</a></li>
                            <li><a href="vision.html">Vision and Mission</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                        <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Achievements</span>
                        <ul>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="toppers.html">Toppers</a></li>
                           
                            
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    
                    <!-- end footer column -->                      
                </div>
                <div class="row justify-content-center align-items-center pt-2">
                    <!-- start divider -->
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                    </div>
                    <!-- end divider -->
                    <!-- start copyright -->
                    <div class="col-lg-5 pt-35px pb-35px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin"><p>&copy; 2024 Website Developed by <a href="https://www.sredutech.com/" target="_blank" class="text-dark-gray fw-600 text-decoration-line-bottom">SR Edu Technologies</a></p></div>
                    <!-- end copyright -->
                    <!-- start footer menu -->
                    <div class="col-lg-7 pt-35px pb-35px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end">
                        <ul class="footer-navbar sm-lh-normal"> 
                            <li><a href="#" class="nav-link">Privacy policy</a></li>
                            <li><a href="#" class="nav-link">Terms and conditions</a></li>
                            <li><a href="#" class="nav-link">Copyright</a></li>
                        </ul>
                    </div>
                    <!-- end footer menu -->
                </div>
            </div> 
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
    </div>
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
    <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>