﻿<!doctype html>
<html class="no-js" lang="en">

    <head>
        <title>ST.ANTONY'S SCHOOL , KHORA</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="photos/sasklogo.png">
        <link rel="apple-touch-icon" href="photos/sasklogo.png">
        <link rel="apple-touch-icon" sizes="72x72" href="photos/sasklogo.png">
        <link rel="apple-touch-icon" sizes="114x114" href="photos/sasklogo.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- slider revolution CSS files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style sheets and font icons  -->
       <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/corporate/corporate.css" />
    </head>

    <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#242E45">
        <div class="box-layout">
            <!-- start header -->
            <header>
                <!-- start navigation -->
                <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed">
                    <div class="container-fluid">
                        <div class="col-auto col-xl-3 col-lg-2 me-lg-0 me-auto">
                            <a class="navbar-brand" href="index.html">
                                <img src="photos/sasklogo.png" data-at2x="photos/sasklogo.png" alt="" class="default-logo" width="150" height="200">
                                <img src="photos/sasklogo.png" data-at2x="photos/sasklogo.png" alt="" class="alt-logo" width="150" height="200">
                                <img src="photos/sasklogo.png" data-at2x="photos/sasklogo.png" alt="" class="mobile-logo" width="150" height="200">
                            </a>
                        </div>
                        
                        <div class="col-auto col-xl-6 col-lg-8 menu-order position-static">
                            <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                    <li class="nav-item dropdown dropdown-with-icon-style02">
                                        <a href="about.html" class="nav-link">About</a>
                                        <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a href="about.html">About School</a></li>
                                            <li><a href="principal.html">Principal's Message</a></li>
                                            <li><a href="vice-principal.html">Vice-principal's Message</a></li>
                                            <li><a href="vision.html">Vision and Mission</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown dropdown-with-icon-style02">
                                        <a href="academiccalendar.html" class="nav-link">Academics</a>
                                        <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a href="academiccalendar.html">Academic Calendar</a></li>
                                            <li><a href="innovative.html">Innovative Classrooms</a></li>
                                            <li><a href="Facilities.html">Facalities</a></li>
                                            <li><a href="sports.html">Sports</a></li>
                                            <li><a href="house.html">House System</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown dropdown-with-icon-style02">
                                        <a href="#" class="nav-link">Achievements</a>
                                        <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a href="awards.html">Awards</a></li>
                                            <li><a href="toppers.html">Toppers</a></li> 
                                            <li><a href="special.html">National Spotlight</a></li> 
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="staff.html" class="nav-link">Staff</a></li>
                                    <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </nav>
                <!-- end navigation -->
            </header>
            <!-- end header -->
            <!-- start page title -->
            <section class="top-space-margin page-title-big-typography border-radius-6px lg-border-radius-0px p-0" data-parallax-background-ratio="0.5" style="background-image: url(photos/saskschool.jpg)">
                <div class="opacity-extra-medium bg-blue-whale"></div>
                <div class="container">
                    <div class="row align-items-center justify-content-center small-screen">
                        <div class="col-lg-8 position-relative text-center page-title-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <h1 class="m-auto text-white text-shadow-double-large fw-600 ls-minus-2px">Contact us</h1>
                        </div>
                        <div class="down-section text-center" data-anime='{ "translateY": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <a href="#down-section" class="section-link">
                                <div class="text-white">
                                    <i class="feather icon-feather-chevron-down icon-very-medium"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end page title -->
            <!-- start section -->
            <section id="down-section">
                <div class="container"> 
                    <div class="row align-items-end justify-content-center mb-6 text-center text-lg-start sm-mb-8">                    
                        <div class="col-xl-5 col-lg-7 col-md-10 md-mb-25px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <span class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-14 lh-42px fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-block"></span>
                            <h3 class="text-dark-gray fw-700 ls-minus-1px mb-0">Have questions in mind? Get in touch!</h3>
                        </div>
                        <div class="col-xl-6 offset-xl-1 col-lg-5 col-md-10 last-paragraph-no-margin">
                            <p class="w-90 lg-w-100" data-anime='{ "el": "lines", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>We're here to help and answer any question you might have. We look forward to hearing from you. Any need help you please contact us.</p>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-xl-4 row-cols-lg-4 row-cols-md-2 row-cols-sm-2 mb-6 sm-mb-8" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="col md-mb-30px text-center text-sm-start">
                            <span class="alt-font fs-18 fw-700 d-block w-90 text-dark-gray border-bottom border-2 border-color-dark-gray pb-15px mb-15px xs-w-100"><i class="feather icon-feather-map-pin d-inline-block icon-small me-10px"></i>School location</span>
                            <div class="last-paragraph-no-margin">
                                <p>St. Antony's School, Dharam Vihar, Khora Colony Ghaziabad, Uttar Pradesh, 201 309, India. </p>
                            </div>
                        </div>
                        <div class="col md-mb-30px text-center text-sm-start">
                            <span class="alt-font fs-18 fw-700 d-block w-90 text-dark-gray border-bottom border-2 border-color-dark-gray pb-15px mb-15px xs-w-100"><i class="feather icon-feather-mail d-inline-block icon-small me-10px"></i>Send a mail</span>
                            <a href="mailto:stantonyschoolkhora@gmail.com">stantonyschoolkhora@gmail.com   </a>
                        </div>
                        <div class="col xs-mb-30px text-center text-sm-start">
                            <span class="alt-font fs-18 fw-700 d-block w-90 text-dark-gray border-bottom border-2 border-color-dark-gray pb-15px mb-15px xs-w-100"><i class="feather icon-feather-phone d-inline-block icon-small me-10px"></i>Call us directly</span>
                            <a href="tel:1800222000">+91 98183 91342 </a>
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- end section -->
            <!-- start section --> 
            <section class="position-relative one-half-screen sm-small-screen overflow-hidden border border-radius-top-lr lg-border-radius-0px" data-parallax-background-ratio="0.5" style="background-image: url(photos/saskschool.jpg)">
                <div class="opacity-light bg-dark-gray"></div>
                <div class="fs-225 ls-minus-10px alt-font text-gradient-orange-sky-blue fw-600 position-absolute left-minus-25px bottom-minus-50px sm-ls-minus-5px sm-bottom-minus-20px sm-fs-200 xs-left-minus-10px xs-fs-130">contact</div>
            </section>
            <!-- end section --> 
            <!-- start section -->
            <section class="bg-gradient-quartz-white position-relative z-index-0 sm-pt-0">
                <!-- <div class="container-fluid overlap-section p-0">
                    <div class="row g-0 justify-content-end overlap-section-one-fourth">
                        <div class="col-md-6">
                            <div id="map" class="map" data-map-options='{ "lat": -37.805688, "lng": 144.962312, "style": "Silver", "marker": { "type": "HTML", "color": "#3e31cb" }, "popup": { "defaultOpen": true, "html": "<div class=infowindow><strong class=\"mb-3 d-inline-block alt-font\">Crafto Corporate</strong><p class=\"alt-font\">16122 Collins street, Melbourne, Australia</p></div><div class=\"google-maps-link alt-font\"> <a aria-label=\"View larger map\" target=\"_blank\" jstcache=\"31\" href=\"https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\" jsaction=\"mouseup:placeCard.largerMap\">VIEW LARGER MAP</a></div>" } }'></div>
                        </div>
                    </div>
                </div> -->
                <section id="down-section" class="position-relative">
                    <div class="container-fluid overflow-hidden position-relative pt-6 sm-pt-40px">
                        <img src="images/demo-corporate-bg-01.png" class="position-absolute top-0 left-minus-300px z-index-minus-1" data-bottom-top="transform: rotate(0deg) translateY(0)" data-top-bottom="transform:rotate(-15deg) translateY(0)" alt=""/>
                        <div class="row justify-content-center mb-2 sm-mb-3">
                            <div class="col-lg-6 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <span class="ps-25px pe-25px mb-15px text-uppercase text-base-color fs-14 lh-42px fw-700 border-radius-100px bg-gradient-quartz-light-transparent d-inline-block">Get in touch with us</span>
                                <h3 class="text-dark-gray fw-700 ls-minus-1px">How we can help you?</h3>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xxl-6 col-xl-7 col-lg-11">
                                <form action="email-templates/contact-form.php" method="post" class="contact-form-style-03">
                                    <div class="row justify-content-center" data-anime='{ "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                        <div class="col-md-6">
                                            <label for="firstName" class="form-label fw-600 text-dark-gray mb-0">First Name*</label>
                                            <div class="position-relative form-group mb-25px">
                                                <span class="form-icon"><i class="bi bi-emoji-smile"></i></span>
                                                <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="firstName" type="text" name="first_name" placeholder="First Name" required />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="lastName" class="form-label fw-600 text-dark-gray mb-0">Last Name*</label>
                                            <div class="position-relative form-group mb-25px">
                                                <span class="form-icon"><i class="bi bi-emoji-smile"></i></span>
                                                <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="lastName" type="text" name="last_name" placeholder="Last Name" required />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="contactNumber" class="form-label fw-600 text-dark-gray mb-0">Contact Number*</label>
                                            <div class="position-relative form-group mb-25px">
                                                <span class="form-icon"><i class="bi bi-telephone"></i></span>
                                                <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="contactNumber" type="tel" name="phone" placeholder="Enter your phone number" required />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="subject" class="form-label fw-600 text-dark-gray mb-0">Subject*</label>
                                            <div class="position-relative form-group mb-25px">
                                                <span class="form-icon"><i class="bi bi-journals"></i></span>
                                                <select class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="subject" name="subject" required>
                                                    <option value="" disabled selected>Select your subject</option>
                                                    <option value="admission">Admission 2024-25</option>
                                                    <option value="school_leaving">School Leaving</option>
                                                    <option value="fees">Fees</option>
                                                    <option value="other">Other topics</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="email" class="form-label fw-600 text-dark-gray mb-0">Email*</label>
                                            <div class="position-relative form-group mb-25px">
                                                <span class="form-icon"><i class="bi bi-envelope"></i></span>
                                                <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="email" type="email" name="email" placeholder="Enter your email address" required />
                                            </div>
                                        </div>
                                        <div class="col-12 mb-4">
                                            <label for="message" class="form-label fw-600 text-dark-gray mb-0">Your message*</label>
                                            <div class="position-relative form-group form-textarea mb-0">
                                                <textarea class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="message" name="comment" placeholder="Describe your project" rows="4" required></textarea>
                                                <span class="form-icon"><i class="bi bi-chat-square-dots"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-xxl-6 col-lg-7 col-md-8">
                                            <p class="mb-0 fs-14 lh-24 text-center text-md-start">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</p>
                                        </div>
                                        <div class="col-xxl-6 col-lg-5 col-md-4 text-center text-md-end sm-mt-25px">
                                            <input id="exampleInputEmail5" type="hidden" name="redirect" value="">
                                            <button class="btn btn-medium btn-dark-gray btn-box-shadow btn-round-edge text-transform-none primary-font submit" type="submit">Send message</button>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-results mt-20px d-none"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                
            </section> 
            <!-- end section -->
            <!-- start footer -->
            <footer class="p-0 fs-16 border-top border-color-extra-medium-gray">
                <div class="container"> 
                    <div class="row justify-content-center pt-6 sm-pt-40px">
                        <!-- start footer column -->
                        <div class="col-6 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px">
                            <a href="index.html" class="footer-logo mb-15px d-inline-block"><img src="photos/sasklogo.png" data-at2x="photos/sasklogo.png" alt=""></a>
                            <p class="lh-30 w-90 xl-w-100 mx-lg-auto mx-xl-0">Education is not the learning of facts, but the training of the mind to think.</p>
                            
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">School</span>
                            <ul>
                                <li><a href="about.html">Who we are</a></li>
                                <li><a href="academiccalendar.html">Our Academics</a></li>
                                <li><a href="innovative.html">Our classrooms</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">About</span>
                            <ul>
                                <li><a href="principal.html">Principal</a></li>
                                <li><a href="vice-principal.html">Vice-Principal</a></li>
                                <li><a href="about.html">About School</a></li>
                                <li><a href="vision.html">Vision and Mission</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Achievements</span>
                            <ul>
                                <li><a href="awards.html">Awards</a></li>
                                <li><a href="toppers.html">Toppers</a></li>
                               
                                
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        
                        <!-- end footer column -->                      
                    </div>
                    <div class="row justify-content-center align-items-center pt-2">
                        <!-- start divider -->
                        <div class="col-12">
                            <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                        </div>
                        <!-- end divider -->
                        <!-- start copyright -->
                        <div class="col-lg-5 pt-35px pb-35px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin"><p>&copy; 2024 Website Developed by <a href="https://www.sredutech.com/" target="_blank" class="text-dark-gray fw-600 text-decoration-line-bottom">SR Edu Technologies</a></p></div>
                        <!-- end copyright -->
                        <!-- start footer menu -->
                        <div class="col-lg-7 pt-35px pb-35px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end">
                            <ul class="footer-navbar sm-lh-normal"> 
                                <li><a href="#" class="nav-link">Privacy policy</a></li>
                                <li><a href="#" class="nav-link">Terms and conditions</a></li>
                                <li><a href="#" class="nav-link">Copyright</a></li>
                            </ul>
                        </div>
                        <!-- end footer menu -->
                    </div>
                </div> 
            </footer>
            <!-- end footer -->
            <!-- start scroll progress -->
            <div class="scroll-progress d-none d-xxl-block">
                <a href="#" class="scroll-top" aria-label="scroll">
                    <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
                </a>
            </div>
            <!-- end scroll progress -->
        </div>
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>